{
  "name": "knowledge-base",
  "version": "1.0.0",
  "description": "Knowledge base — wraps multiple doc apps into a single deployable",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "MP_HEADLESS=false astro dev",
    "dev:headless": "MP_HEADLESS=true astro dev",
    "dev:fetch": "node scripts/fetch-apps.js && MP_HEADLESS=false astro dev",
    "build": "node scripts/build-vite.js",
    "build:headless": "node scripts/build-vite.js --headless",
    "build:local": "node scripts/build-vite.js --local",
    "build:local:headless": "node scripts/build-vite.js --local --headless",
    "preview": "astro preview",
    "preview:local": "MP_HEADLESS=false astro preview",
    "preview:local:headless": "MP_HEADLESS=true astro preview",
    "preview:embedded": "MP_HEADLESS=true astro preview",
    "test:apps": "node scripts/setup-test-apps.mjs",
    "serve:test": "node tests/fragment-server.mjs",
    "host:test": "node tests/host/server.mjs",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug"
  },
  "overrides": {
    "esbuild": "0.27.7"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.0",
    "astro": "^7.0.6",
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.3",
    "web-fragments": "^0.8.2"
  }
}
